<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <p class="title" >TO DO LIST</p>
    </div>
    <div class="form">
        <input type="text" class="event input" placeholder="Add a new task">
        <input type="date" id="dueDate" class="due-date input">
        <button onclick="" class="add input"><i class="fa-solid fa-plus" style="color: white;"></i></button>
    </div>
    <div class="footer">
        <center>
            <div>Made with ❤️ by Abhinav</div>
        </center>
        <div class="connect">
            <div class="template">Connect with me</div>
            <div class="links">
                <a class="hover" href="mailto:08abhinav03singh@gmail.com" target="_blank"><i
                        class="fa-solid fa-envelope fa-lg"></i>Mail Me</a>
                <a class="hover" href="https://www.linkedin.com/in/080abhinav/" target="_blank"><i
                        class="fa-brands fa-linkedin fa-lg"></i>LinkedIn</a>
                <a class="hover" href="https://github.com/080abhinav" target="_blank"><i
                        class="fa-brands fa-github fa-lg"></i>GitHub</a>
                <a class="hover" href="https://x.com/080abhinav" target="_blank"><i
                        class="fa-brands fa-x-twitter fa-lg"></i>X(Twitter)</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>